preload = /home/scrumpeh/Pictures/wallpapers/Landscape Illustrations/landscape_illustration(2).png
wallpaper = , /home/scrumpeh/Pictures/wallpapers/Landscape Illustrations/landscape_illustration(2).png
