# preload = /home/scrumpeh/Pictures/wallpapers/Landscape Illustrations/landscape_illustration(2).png
# wallpaper = , /home/scrumpeh/Pictures/wallpapers/Landscape Illustrations/landscape_illustration(2).png
# preload = /home/scrumpeh/Pictures/wallpapers/desert.jpeg
# wallpaper = , /home/scrumpeh/Pictures/wallpapers/desert.jpeg

wallpaper {
    monitor =
    path = /home/scrumpeh/Pictures/wallpapers/Landscape Illustrations/landscape_illustration(2).png
    fit_mode = cover
}
splash = false
