unbind r
bind r source-file ~/.tmux.conf     # Bind `r` to reload source file

# Set prefix (from `Ctrl + b`)
set -g prefix C-s

set -g mouse on     # Set mouse support on

# Backspace support
bind-key -n C-h send-keys C-w

# Shortcuts for new windows and splits to start in specified paths
bind b new-window -c "#{pane_current_path}" #
bind c new-window #
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g base-index 1     # Sets window indexing to enumerate from 1

# Vim motions
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Set default cursor
set -sa terminal-overrides ",xterm-kitty:RGB,*:Se=\033[5 q"


# ----------------------------
# TMUX Plugin Manager - TPM
# ----------------------------

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# - Theming
# Main Theme
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/cyan'

# Battery
set -g @plugin 'tmux-plugins/tmux-battery'

set -ogq @batt_icon_charge_tier8 "󰁹"
set -ogq @batt_icon_charge_tier7 "󰂁"
set -ogq @batt_icon_charge_tier6 "󰁿"
set -ogq @batt_icon_charge_tier5 "󰁾"
set -ogq @batt_icon_charge_tier4 "󰁽"
set -ogq @batt_icon_charge_tier3 "󰁼"
set -ogq @batt_icon_charge_tier2 "󰁻"
set -ogq @batt_icon_charge_tier1 "󰁺"
set -ogq @batt_icon_status_charged "󰚥"
set -ogq @batt_icon_status_charging "󰂄"
set -ogq @batt_icon_status_discharging "󰂃"
# set -ogq @batt_icon_status_unknown "󰂑"
set -ogq @batt_icon_status_attached "󱈑"
set -ogq @batt_icon_status_unknown "#{@batt_icon_status_charging}"

set -goq @themepack-status-right-area-middle-format "#{b:pane_current_path}"
set -goq @themepack-status-right-area-left-format "%H:%M"
set -goq @themepack-status-right-area-right-format "#{battery_icon} #{battery_percentage}"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
